# wishlist

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  gradle.properties
src/main/java/com/wishlist/config/: OpenAPIConfig.java
src/main/java/com/wishlist/controller/: WishlistController.java
src/main/java/com/wishlist/domain/: CustomerWishlistEntity.java  ProductEntity.java
src/main/java/com/wishlist/dto/: CustomerWishlistDTO.java  ProductDTO.java
src/main/java/com/wishlist/dto/request/: CustomerWishlistRequestDTO.java  RemoveProductsRequestDTO.java
src/main/java/com/wishlist/dto/response/: CustomerWishlistResponseDTO.java  ProductCheckResponseDTO.java
src/main/java/com/wishlist/exception/: CustomerNotFoundException.java  ErrorResponse.java  InternalExceptionHandler.java  NoItemsAddedException.java  NoItemsDeletedException.java  WishlistLimitExceededException.java
src/main/java/com/wishlist/repository/: CustomerWishlistRepository.java
src/main/java/com/wishlist/service/: CustomerWishListService.java
src/main/java/com/wishlist/utils/: ProductUtils.java
src/main/java/com/wishlist/utils/mapper/: CustomerWishlistMapper.java  ProductMapper.java
src/main/resources/: WishlistLoggerConfig.xml  application-hom.yaml  application.yaml
src/test/java/com/wishlist/: WishlistApplicationTests.java
src/test/java/com/wishlist/controller/: WishlistControllerTest.java
src/test/java/com/wishlist/service/: CustomerWishListServiceTest.java
src/test/java/com/wishlist/utils/: ProductUtilsTest.java
