systemProp.sonar.token=sqp_def009fdd004c5c7f9e49e94a532ba273049e780
systemProp.sonar.host.url=http://host.docker.internal:9000
systemProp.sonar.projectKey=wishlist
systemProp.sonar.projectName=Wishlist